.home-section {
  text-align: center;
  padding: 2rem 1rem;
}

.main-title {
  font-size: 2.5rem;
  line-height: 1.3;
  margin-bottom: 1.5rem;
  text-shadow: 3px 3px 0px var(--shadow-color);
}

.main-title span.play-text {
  color: #ef4444;
}

.main-subtitle {
  max-width: 42rem;
  margin: 0 auto 2rem auto;
  font-size: 1rem;
  line-height: 1.5;
}

.carousel-section-container {
  position: relative;
  max-width: 56rem;
  margin: 0 auto;
}

.carousel-wrapper {
  position: relative;
  max-width: 56rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  flex: 0 0 100%;
  box-sizing: border-box;
}

.carousel-slide.active {
  display: block;
}

@keyframes fade {
  from { opacity: 0.4 }
  to { opacity: 1 }
}

.car-card {
  border: 4px solid var(--border-color);
  background-color: var(--card-bg);
  box-shadow: 5px 5px 0px var(--shadow-color);
  color: var(--text-dark);
}

.car-card img {
  border-bottom: 4px solid var(--border-color);
  width: 100%;
}

.card-content {
  padding: 1rem;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.lego-arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateX(-1%);
  z-index: 10;
  width: 48px;
  height: 48px;
  font-size: 1.5rem;
}

.lego-arrow-btn.prev {
  left: -60px;
}

.lego-arrow-btn.next {
  right: -60px;
}

.testimonials-section {
  padding: 4rem 1rem;
  max-width: 1280px;
  margin: 2rem auto 0 auto;
}

.section-title {
  font-size: 2.25rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-primary);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonial-card {
  border: 4px solid var(--border-color);
  background-color: var(--bg-primary);
  box-shadow: 5px 5px 0px var(--shadow-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid var(--border-color);
  margin-bottom: 1rem;
}

.testimonial-quote {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  font-style: italic;
  color: var(--text-secondary);
  flex-grow: 1;
  margin-bottom: 1rem;
}

.testimonial-author {
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-primary);
}


@media (max-width: 1024px) {
  .lego-arrow-btn.prev {
    left: 10px;
  }
  .lego-arrow-btn.next {
    right: 10px;
  }
  .testimonials-grid {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .main-title {
    font-size: 1.8rem;
    line-height: 1.4;
  }

  .main-subtitle {
    font-size: 0.9rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
}